:root {
    --primary-color: #005d9b;
    --secondary-color: #2c3e50;
    --background-color: #f5f5f5;
    --text-color: #333;
    --white: #ffffff;
    --black: #000000;
}
html, body{
    height: 100%;
    margin: 0;
}
main{
    flex: 1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*BURGERMENU*/

.menuwrap{
    background-color: #000;
    display: none;
}

.menu {
    z-index: 100;
    display: none;
    --s: 25px; /* control the size */
    --c: rgb(255, 255, 255); /* the color */
    
    height: var(--s);
    aspect-ratio: 1;
    border: none;
    padding: 0;
    border-inline: calc(var(--s)/2) solid #0000; 
    box-sizing: content-box;
    --_g1: linear-gradient(var(--c) 20%,#0000 0 80%,var(--c) 0) 
           no-repeat content-box border-box;
    --_g2: radial-gradient(circle closest-side at 50% 12.5%,var(--c) 95%,#0000) 
           repeat-y content-box border-box;
    background: 
      var(--_g2) left  var(--_p,0px) top,
      var(--_g1) left  calc(var(--s)/10 + var(--_p,0px)) top,
      var(--_g2) right var(--_p,0px) top,
      var(--_g1) right calc(var(--s)/10 + var(--_p,0px)) top;
    background-size: 
      20% 80%,
      40% 100%;
    position: relative;
    clip-path: inset(0 25%);
    -webkit-mask: linear-gradient(90deg,#0000,#000 25% 75%,#0000);
    cursor: pointer;
    transition: 
      background-position .3s var(--_s,.3s), 
      clip-path 0s var(--_s,.6s);
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
  }
  .menu:before,
  .menu:after {
    content:"";
    position: absolute;
    border-radius: var(--s);
    inset: 40% 0;
    background: var(--c);
    transition: transform .3s calc(.3s - var(--_s,.3s));
  }
  
  .menu:checked {
    clip-path: inset(0);
    --_p: calc(-1*var(--s));
    --_s: 0s;
  }
  .menu:checked:before {
    transform: rotate(45deg);
  }
  .menu:checked:after {
    transform: rotate(-45deg);
  }
  .menu:focus-visible {
    clip-path: none;
    -webkit-mask: none;
    border: none;
    outline: 2px solid var(--c);
    outline-offset: 5px;
  }



body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
}

p{
    margin-bottom: 15px;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background-color: #ffffff00;
    padding: 1rem 0;
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 1000;
    animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) .4s both;
}

nav {
    display: flex;
    justify-content: flex-end;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    margin-left: 1rem;
    transition: color 0.5s ease;
}

nav a:hover {
    color: wheat;
    text-decoration: none;
    font-weight: 600;
}

.hero {
    background-image: url('./images/ceinture_noire.png');
    background-size: cover;
    background-position: center;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    position: relative;
    animation: slide-in-left 0.3s ease-out both;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    z-index: 1;
}

h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) .5s both;
}

.hero span {
    font-size: 1.5rem;
    display: block;
    margin-bottom: 2rem;
    animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) .5s both;
}

.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 15px;
    transition: background-color 0.3s ease;
    animation: fade-in 1.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) 0.5s both;
}

.btn:hover {
    background-color: #133449;
}

.section {
    padding: 4rem 0;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col {
    flex: 1;
    padding: 1rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) .5s both;
}

.separator {
    width: 100px;
    height: 4px;
    background-color: var(--primary-color);
    margin-bottom: 1rem;
}

.separator_center {
    width: 100px;
    height: 3px;
    background-color: var(--primary-color);
    margin: 0 auto 2rem;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.image-grid img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.bg-light {
    background-color: var(--background-color);
}

 /* Gray Background Section */
 .gray-bg {
    background-color: #f5f5f5;
    padding: 4rem 0;
}

.gray-bg .col:first-child {
    flex: 0 0 50%;
}

.gray-bg img {
    width: 100%;
    height: auto;
}

 /* white Background Section */
 .white-bg {
    background-color: #ffffff;
    padding: 4rem 0;
}

.white-bg .col:first-child {
    flex: 0 0 50%;
}

.white-bg img {
    width: 100%;
    height: auto;
}

/* Infos Pratiques Section */
.infos-pratiques {
    padding: 4rem 0;
    text-align: center;
}

.infos-columns {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.info-col {
    flex: 0 0 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.info-col img {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

.info-col h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: left;
}

.info-col p {
    text-align: left;
}

/* footer */
.footer {
    background-color: black;
    color: white;
    height: 350px;
    display: flex;
    justify-content: space-between;
    padding: 0 5%;
}
.footer-column {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.logo {
    height: 200px;
    width: 100%;
    object-fit: contain;
}
h3 {
    margin-bottom: 20px;
}
a {
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
    display: block;
}
a:hover {
    text-decoration: underline;
}
.flex-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    text-align: center;
}


/*IMAGE GALLERY*/
.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.tab {
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    background-color: #e5e7eb;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.tab.active {
    background-color: #3b82f6;
    color: white;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    padding: 1rem;
}

.image-grid img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 0.25rem;
}

@keyframes slide-in-left {
    0% {
      transform: translateX(-1000px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  

@media only screen and (max-width : 768px) {
    nav{
        display: none;
    }
    .menuwrap {
        position: relative;
        top: 0;
        right: -50%;
        width: 300px;
        height: 400px;
        background-color: black;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
        transform: translateX(0);
        transition: transform 0.4s ease;
        z-index: 0;
      }
      
      /* Lorsque la checkbox est coch√©e, le menuwrap se translate */
      .menu:checked + .menuwrap {
        transform: translateX(-300px);
        display: block;
      }
      .menu_links{
        color: white;
        text-decoration: none;
        padding: 0.5rem 1rem;
        margin-left: 1rem;
        transition: color 0.3s ease;
        padding: 20px;
      }
    .container{
        display: flex;
        flex-direction: row-reverse;
    }
    .menu {
        display: block;
        width: 10%;
        border: none;
    }
    h1{
        font-size: 2.5rem;
    }
    .row{
        flex-direction: column;
    }
    .container{
        display: flex;
        flex-direction: column;
    }
    .infos-columns{
        display: flex;
        flex-direction: column;
    }
    .footer{
        align-items: center;
        flex-direction: column;
        height: auto;
    }
}
    